apiVersion: v1
kind: Secret
metadata:
  name: secrets
type: Opaque
stringData:
  threshold: "1.0"
  faces-database: postgresql://postgres:mypass@database:5432/faces
  persons-database: postgresql://postgres:mypass@database:5432/persons
  face-recognition: http://face-recognition-microservice/
  person-info: http://person-info-microservice/